{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  },
  "files": [],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "blog-cms",
    "blog-reader"
  ],
  "references": [
    {
      "path": "./backend"
    }
  ]
}
